{
  "name": "mysql-crud",
  "version": "1.0.0",
  "description": "crud app with crud, nodejs with mysql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:ejs": "ejslint src/templates/some-template.ejs"
  },
  "keywords": [
    "crud",
    "nodejs",
    "mysql"
  ],
  "author": "Bhoj Kamal Kunwar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "ejs-lint": "^1.1.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  }
}
